<!doctype html>
<html>
<head>
 
		<title>jQuery hislide Demo</title>
                    


 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 
		<style>
      
      :root {
    /* Colors */
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --dark-color: #252525;
    --white-color: #fff;
    --light-gray-color: #f2f2f2;

    /* Site Max-Width */
    --site-max-width: 1300px;
}
.appearance .light-dark,
 .appearance .icons{
  height: 50px;
  width: 50px;
  border-radius: 6px;
  line-height: 50px;
  text-align: center;
  color: var(--white);
  font-size: 20px;
  background: var(--switchers-main);
  cursor: pointer;
}
.appearance .light-dark i,
.appearance .icons i{
  opacity: 1;
}
.appearance .light-dark:hover i,
.appearance .icons:hover i{
  opacity: 1;
}
.appearance .light-dark:hover{
  box-shadow: 0 5px 10px rgba(0,0,0,0.1)
}
.appearance .light-dark i{
  height: 100%;
  width: 100%;
}
 .appearance .color-icon{
   position: relative;
 }
 .appearance .icons{
   width: 70px;
   height: 50px;
   margin-left: 14px;
 }
 .appearance .color-box{
   position: absolute;
   bottom: -133px;
   right: 0;
   min-height: 100px;
   background: var(--white);
   padding: 16px 20px 20px 20px;
   border-radius: 6px;
   box-shadow: 0 5px 10px rgba(0,0,0,0.2);
   opacity: 0;
   pointer-events: none;
 }
 .color-box::before{
   content: '';
   position: absolute;
   top: -10px;
   right: 20px;
   height: 30px;
   width: 30px;
   border-radius: 50%;
   background: var(--white);
   transform: rotate(45deg);
 }
 .color-icon.open .color-box{
   opacity: 1;
   pointer-events: auto;
 }
  .color-icon.open .arrow{
    transform: rotate(-180deg);
  }
 .appearance .color-box h3{
   font-size: 16px;
   font-weight: 600;
   display: block;
   color: var(--nav-main);
   text-align: left;
   white-space: nowrap;
   margin-bottom: 10px;
 }
.appearance .color-box .color-switchers{
   display: flex;
}
.color-box .color-switchers .btn{
  display: inline-block;
  height: 40px;
  width: 40px;
  border: none;
  outline: none;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  background: #4070F4;

}
.color-switchers .btn.blue.active{
  box-shadow: 0 0 0 2px #fff,
              0 0 0 4px #4070F4;
}
.color-switchers .btn.orange{
  background: #F79F1F;
}
.color-switchers .btn.orange.active{
  box-shadow: 0 0 0 2px #fff,
              0 0 0 4px #F79F1F;
}
.color-switchers .btn.purple{
  background: #8e44ad;
}
.color-switchers .btn.purple.active{
  box-shadow: 0 0 0 2px #fff,
              0 0 0 4px #8e44Ad;
}
.color-switchers .btn.green{
  background: #3A9943;
}
.color-switchers .btn.green.active{
  box-shadow: 0 0 0 2px #fff,
              0 0 0 4px #3A9943;
}
.wrapper {
        margin-top: 80px;
        height: 8vh;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .effect-wrapper {
        border: 2px solid white;
        color: white;
        border-radius: 20px;
        font-size: 32px;
        font-family: "Akira";
        padding: 15px 50px;
        line-height: 100%;
        text-align: left;
        font-weight: normal;
        display: flex;
        align-items: center;
      }

      #non-displayable {
        font-weight: bold;
        color: #e5e9ebdc;
        margin-right: 10px;
      }

      #typed {
        width: 450px;
        font-family: "Akira";
        line-height: 100%;
        text-transform: uppercase;
        padding-left: 14px;
        font-weight: bold;
        color: #3b141c;
      }

      .cursor {
        display: inline-block;
        background-color: #b0ff95;
        animation: blinker 800ms infinite;
      }

      .cursor.typing-true {
        animation: none;
      }

      @keyframes blinker {
        0% {
          background-color: #00aeff;
        }

        50% {
          background-color: transparent;
        }
      }
html {
    scroll-behavior: smooth;
}
/* Setting for the whole website */
a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.section_container {
    margin: 0 auto;
    max-width: var(--site-max-width);
}

.section_title {
    text-align: center;
    padding: 60px 0 100px;
    font-size: 32px;
    font-family: "Righteous", sans-serif;
    text-transform: uppercase;
}

.section_title::after {
    content: '';
    width: 80px;
    background: var(--secondary-color);
    height: 5px;
    display: block;
    margin: 7px auto 0;
    border-radius: 8px;
}

/* Styling for the header section */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background: var(--primary-color);
}

nav {
    display: flex;
    padding: 15px 0 15px 20px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: var(--site-max-width);
}

nav .nav_logo a {
    display: flex;
    gap: 15px;
    align-items: center;
}

nav .nav_logo a img {
    max-width: 55px;
}

nav .nav_logo h2 {
    color: var(--white-color);
    font-weight: 600;
    font-size: 32px;
}
nav ul {
    display: flex;
    gap: 10px;
    
}

nav ul li a {
    display: block;
    padding: 10px 25px;
    font-size: 18px;
    font-weight: 500;
    color: var(--white-color);
    border-radius: 30px;
    transition: all 0.2s ease;
}

nav ul li a:hover {
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

nav label {
    font-size: 32px;
    color: var(--white-color);
    cursor: pointer;
}

label .menu_btn,
label .close_btn {
    display: none;
}

#click {
    display: none;
}

body{    
    font-family: 'Roboto Condensed', sans-serif;
    overflow-x: hidden;
    
}
        body { background-image: url(ur.jpg);}
        h1 { margin:150px auto 30px auto; text-align:center; color:#fff;}
   
            .hi-slide { position: relative; width: 754px; height: 292px; margin: 11px auto 0; }
            
.hi-slide .hi-next,
.hi-slide .hi-prev 
            { position: absolute;
              top: 50%; 
              width: 40px;
              height: 40px; 
              margin-top: -20px;     
                border-radius: 50px; 
                 
                
              line-height: 40px;
              text-align: center; 
              cursor: pointer;
              background-color: #fff; 
              color: black;               
              transition: all 0.6s;
              font-size: 20px; 
                font-weight: bold;
            }
           .hi-slide .hi-next:hover, 
            .hi-slide .hi-prev:hover 
            {
            opacity: 1; 
            background-color: #fff;  
            }
            
           .hi-slide .hi-prev { left: -60px; }
            
    .hi-slide .hi-prev::before { content: '<'; }
    .hi-slide .hi-next { right: -60px; }
    .hi-slide .hi-next::before { content: '>'; }
    
            .hi-slide > ul
                    { 
                        list-style: none; 
                        position: relative;
                        width: 754px; 
                        height: 292px; 
                        margin: 0;
                        padding: 0;
            }
            
            
        .hi-slide > ul > li {
            overflow: hidden; 
            position: absolute; 
            z-index: 0; 
            left: 377px;
            top: 146px; 
            width: 0; 
            height: 0; 
            margin: 0; 
            padding: 0;
            border: 3px solid #fff;              
            background-color: #333; 
            cursor: pointer; }
            
        .hi-slide > ul > li > img { width: 100%; height: 100%; background-position: center;}
/* Styling for the header section */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background: var(--primary-color);
}

nav {
    display: flex;
    padding: 15px 0 15px 20px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: var(--site-max-width);
}

nav .nav_logo a {
    display: flex;
    gap: 15px;
    align-items: center;
}

nav .nav_logo a img {
    max-width: 55px;
}

nav .nav_logo h2 {
    color: var(--white-color);
    font-weight: 600;
    font-size: 32px;
}
nav ul {
    display: flex;
    gap: 10px;
}

nav ul li a {
    display: block;
    padding: 10px 25px;
    font-size: 18px;
    font-weight: 500;
    color: var(--white-color);
    border-radius: 30px;
    transition: all 0.2s ease;
}

nav ul li a:hover {
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

nav label {
    font-size: 32px;
    color: var(--white-color);
    cursor: pointer;
}

label .menu_btn,
label .close_btn {
    display: none;
}

#click {
    display: none;
}
 /* Hero Section */

 .hero-section {
      display: flex;
      height: 600px; /* Adjusted hero section height */
    }

    .hero-image {
      flex: 1;
      background-image: url('https://images.pexels.com/photos/405240/pexels-photo-405240.jpeg?cs=srgb&dl=attractive-beautiful-curtain-405240.jpg&fm=jpg');
      background-size: cover;
      background-position: center;
    }

    .accordion {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color:  #3b141c ;
      padding: 20px 0;
    }

    .accordion-item {
      width: 80%;
      cursor: pointer;
    }

    .accordion-item:not(:last-child) {
      margin-bottom: 5px;
    }

    .accordion-item h3 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 18px;
      font-weight: bold;
      color: #333;
      background-color: #fff;
      padding: 15px 20px;
      border: 1px solid #ddd;
    }

    .accordion-item h3:after {
      content: "+";
      font-size: 24px;
      font-weight: bold;
      margin-left: 10px; /* Move the plus icon to the right */
    }

    .accordion-item.active h3:after {
      content: "-";
    }

    .accordion-content {
      display: none;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-top: none;
    }
/* About Us Section */
.about_us {
      background-color: #f5f5f5;
      padding: 80px 0;
    }
    

    .section_container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .about_container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 40px;
    }

    .text_section {
      flex: 1;
    }
  
    .section_title {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
    color: #333;
  }

  .section_title span {
    display: inline-block;
    opacity: 0;
    transform: translateY(20px);
    animation: fade-slide 0.8s ease-out forwards;
  }

  .section_title span:last-child {
    animation-delay: 0.4s;
  }

  @keyframes fade-slide {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
    .text_section p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 20px;
      color: #555;
    }

    .text_section p.hidden {
      display: none;
    }

    .image_section {
      flex: 1;
      position: relative;
    }

    .image_section img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    

    
/* Services Section */
.services {
    background: var(--dark-color);
    color: var(--white-color);
    padding: 60px 20px 120px;
}

.services .service_container {
    display: flex;
    justify-content: space-between;
    gap: 120px;
    align-items: center;
    flex-wrap: wrap;
}

.section_container .services_items img {
    width: 100%;
}

.section_container .services_items {
    width: calc(100% / 3 - 120px);
}

.services_items .services_text {
    text-align: center;
}

.services_items .services_text h3 {
    margin: 12px 0;
    font-weight: 600;
    font-size: 24px;
}

.services_items .services_text p {
    font-size: 17px;
}

/* Why Us Section */
.why_us {
    background: var(--light-gray-color);
    padding: 60px 20px 120px;
}

.why_us .why_container {
    display: flex;
    justify-content: space-between;
    gap: 80px;
    align-items: center;
    flex-wrap: wrap;
}

.why_container .why_items img {
    width: 30%;
    margin-bottom: 10px;
}

.why_container .why_items {
    width: calc(100% / 3 - 80px);
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.why_items .why_us_text {
    text-align: center;
}

.why_items .why_us_text h3 {
    margin: 20px 0;
    font-size: 22px;
}

.why_items .why_us_text p {
    font-size: 17px;
}

/* Gallery Section */
.gallery {
  width: 100%;
  max-width: 1080px;
  height: 350px;
  overflow: hidden;
  margin: 50px auto;
  padding-top: 150px;
}

.gallery ul {
  width: 100%;
  display: table;
  table-layout: fixed;
  margin: 0;
  padding: 0;
}

.gallery ul li {
  display: table-cell;
  vertical-align: bottom;
  position: relative;
  width: 16.666%;
  height: 250px;
  background-repeat: no-repeat;
  background-position: center center;
  transition: all 500ms ease;
}

.gallery ul li div {
  display: block;
  overflow: hidden;
  width: 100%;
}

.gallery ul li div a {
  display: block;
  height: 250px;
  width: 100%;
  position: relative;
  z-index: 3;
  vertical-align: bottom;
  padding: 15px 20px;
  box-sizing: border-box;
  color: #fff;
  text-decoration: none;
  font-family: Open Sans, sans-serif;
  transition: all 200ms ease;
}

.gallery ul li div a * {
  opacity: 0;
  margin: 0;
  width: 100%;
  text-overflow: ellipsis;
  position: relative;
  z-index: 5;
  white-space: nowrap;
  overflow: hidden;
  -webkit-transform: translateX(-20px);
  transform: translateX(-20px);
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.gallery ul li div a h2 {
  font-family: Montserrat, sans-serif;
  text-overflow: clip;
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 2px;
  top: 160px;
}

.gallery ul li div a p {
  top: 160px;
  font-size: 13.5px;
}

.gallery ul li:nth-child(1) { background-image: url("https://unsplash.it/650/250?image=680"); }

.gallery ul li:nth-child(2) { background-image: url("https://unsplash.it/650/250?image=668"); }

.gallery ul li:nth-child(3) { background-image: url("https://unsplash.it/650/250?image=659"); }

.gallery ul li:nth-child(4) { background-image: url("https://unsplash.it/650/250?image=655"); }

.gallery ul li:nth-child(5) { background-image: url("https://unsplash.it/650/250?image=657"); }

.gallery ul li:nth-child(6) { background-image: url("https://unsplash.it/650/250?image=661"); }

.gallery ul:hover li { width: 8%; }

.gallery ul:hover li:hover { width: 60%; }

.gallery ul:hover li:hover a { background: rgba(0, 0, 0, 0.4); }

.gallery ul:hover li:hover a * {
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
 @media screen and (max-width: 600px) {

body { margin: 0; }

.gallery { height: auto; }

.gallery ul li,
.gallery ul li:hover,
.gallery ul:hover li,
.gallery ul:hover li:hover {
  position: relative;
  display: table;
  table-layout: fixed;
  width: 100%;
  -webkit-transition: none;
  transition: none;
}
}

.about {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  color: #666;
}

.about a {
  color: blue;
  text-decoration: none;
}

.about a:hover { text-decoration: underline; }

/* Contact Section */

.contact {
  width: 95%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.contact .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 100px;
}
.contact .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.contact .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #5029bc;
}

@media (max-width: 950px) {
  .contact{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .contact .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .contact{
    margin: 40px 0;
    height: 100%;
  }
  .contact .content{
    flex-direction: column-reverse;
  }
 .contact .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .contact .content .left-side::before{
   display: none;
 }
 .contact .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}
/* Footer Section */
footer {
    background: #1b1b1b;
    color: var(--white-color);
    padding: 60px 20px;
}

.footer_section {
    display: flex;
    justify-content: space-between;
}

.footer_section h3 {
    font-size: 22px;
    margin-bottom: 16px;
    font-weight: 600;
}

.footer_section .footer_logo a {
    display: flex;
    gap: 15px;
    align-items: center;
    color: var(--white-color);
}

.footer_section .footer_logo a img {
    max-width: 55px;
}

.footer_section .footer_logo a h2 {
    font-weight: 600;
}

.footer_section .useful_links ul li {
    margin: 20px 0;
}

.footer_section .useful_links ul li a {
    color: var(--white-color);
    font-size: 17px;
}

.footer_section .useful_links ul li a:hover {
    text-decoration: underline;
}

.footer_section .contact_us ul li {
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer_section .contact_us ul li i {
    font-size: 25px;
}

.footer_section .contact_us ul li span {
    font-size: 17px;
}

.footer_section .follow_us i {
    font-size: 26px;
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.footer_section .follow_us i:hover {
    color: var(--secondary-color);
}


/* Responsive Media Query code for max-width: 1024px */

@media screen and (max-width: 767px) {
    nav {
        padding: 15px 20px;
    }

    label .menu_btn {
        display: block;
    }

    nav ul {
        display: block;
        background: var(--white-color);
        position: absolute;
        top: 75px;
        left: -100%;
        overflow-y: auto;
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: all 0.15s ease;
    }

    #click:checked~ul {
        left: 0;
    }

    #click:checked~label .close_btn {
        display: block;
    }

    #click:checked~label .menu_btn {
        display: none;
    }

    nav ul li {
        display: block;
        padding: 8px 12px;
        width: 48%;
        margin: 24px auto;
    }

    nav ul li a {
        color: var(--dark-color);
    }

    .hero_container {
        flex-direction: column-reverse;
        align-items: center;
        padding-bottom: 32px;
    }

    .hero_container .image_section {
        max-width: 100%;
        text-align: center;
    }

    .hero_container .image_section img {
        max-width: 90%;
        align-items: center;
    }

    .hero_container .text_section {
        max-width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero_container .text_section p {
        max-width: 100%;
    }

    .about_container {
        flex-direction: column;
    }

    .about_container .text_section {
        max-width: 100%;
    }

    .services .service_container {
        gap: 50px;
    }

    .section_container .services_items {
        width: calc(100% / 2 - 50px);
    }

    .why_us .why_container {
        gap: 50px;
    }

    .why_container .why_items {
        width: calc(100% / 2 - 50px);
    }

    .gallery .gallery_container {
        justify-content: center;
    }

    .gallery_container .gallery_items {
        width: calc(100% / 2 - 50px);
    }

    .contact_container {
        flex-direction: column-reverse;
    }

    .contact_text .contact_items {
        margin: 25px 0;
    }

    .contact_container .contact_form {
        max-width: 100%;
    }

    .footer_section {
        flex-direction: column;
        gap: 24px;
    }

    .footer_section .useful_links {
        text-align: start;
    }
}

/* Responsive Media Query code for max-width: 576px */
@media screen and (max-width: 576px) {
    .section_title {
        padding: 50px 0;
    }

    nav .nav_logo a img,
    .footer_section .footer_logo a img {
        max-width: 45px;
    }

    nav .nav_logo h2 {
        font-size: 30px;
    }

    .hero_container {
        justify-content: space-evenly;
    }

    .hero_container .text_section h2 {
        font-size: 30px;
    }

    .hero_container .text_section h3 {
        font-size: 26px;
    }

    .hero_container .image_section img {
        max-width: 80%;
    }

    .hero_container .text_section p {
        font-size: 17px;
    }

    .about_container .image_section {
        max-width: 70%;
    }

    .button {
        padding: 10px 20px !important;
        font-size: 15px !important;
    }

    .section_container .services_items,
    .why_container .why_items {
        width: 100%;
        text-align: center;
    }

    .gallery_container .gallery_items {
        flex-direction: column;
        width: 100%;
    }

    .services .service_container,
    .why_us .why_container {
        gap: 70px;
    }

    .section_container .services_items img {
        max-width: 80%;
    }
}

		</style>
	</head>
	<body>
    <br><br>
    <!-- Header & Navbar Section -->
    <header>
      <nav>
        <div class="nav_logo">
          <a href="#">
            <img src="https://raw.githubusercontent.com/Dires-coder/new1/main/Untitled_design-removebg-preview.png" alt="Coffee Logo" />
            <h2>Linda Cloth</h2>
          </a>
        </div>

        <input type="checkbox" id="click" />
        <label for="click">
          <i class="menu_btn bx bx-menu"></i>
          <i class="close_btn bx bx-x"></i>
        </label>

        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#service">Services</a></li>
          <li><a href="#why">Why Us</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <br><br>
    <div class="wrapper">
      <div class="effect-wrapper">
        <span id="non-displayable">Leyu cards helps you by  </span>
        <span id="typed"></span>
      </div>
    </div>
 <br><br>
		<div class="slide hi-slide">
		  <div class="hi-prev "></div>
			<div class="hi-next "></div>
			<ul>
				<li>
				<img src="https://raw.githubusercontent.com/Dires-coder/new1/main/7%20tim.png" alt="Img 1" /></li>
				<li><img src="https://images.pexels.com/photos/405240/pexels-photo-405240.jpeg?cs=srgb&dl=attractive-beautiful-curtain-405240.jpg&fm=jpg" alt="Img 2" /></li>
				<li><img src="https://images.pexels.com/photos/1784982/pexels-photo-1784982.jpeg?cs=srgb&dl=attractive-beautiful-beauty-1784982.jpg&fm=jpg" alt="Img 3" /></li>
				<li><img src="https://images.pexels.com/photos/219582/pexels-photo-219582.jpeg?cs=srgb&dl=attractive-beautiful-beauty-219582.jpg&fm=jpg" alt="Img 4" /></li>
				<li><img src="https://images.pexels.com/photos/247124/pexels-photo-247124.jpeg?cs=srgb&dl=attractive-beautiful-beauty-247124.jpg&fm=jpg" alt="Img 5" /></li>
				<li><img src="https://images.pexels.com/photos/1808777/pexels-photo-1808777.png?cs=srgb&dl=attractive-beautiful-beautiful-girl-1808777.jpg&fm=jpg" alt="Img 6" /></li>
				<li><img src="https://images.pexels.com/photos/754448/pexels-photo-754448.jpeg?cs=srgb&dl=attractive-beautiful-beauty-754448.jpg&fm=jpg" alt="Img 7" /></li>
                <li><img src="https://images.pexels.com/photos/761536/pexels-photo-761536.jpeg?cs=srgb&dl=attractive-beautiful-beauty-761536.jpg&fm=jpg" alt="Img 7" /></li>
			</ul>
		</div>
		<br><br>
    <!-- Hero Section -->
    <div class="hero-section">
        <div class="hero-image"></div>
        <div class="accordion">
          <div class="accordion-item">
            <h3>» Building Lifelong Connections</h3>
            <div class="accordion-content">
              <p>✿ We don't just provide products and services - we forge deep, meaningful connections that stand the test of time with our customer.</p>
            </div>
          </div>
          <div class="accordion-item">
            <h3>»  Attention to Every product</h3>
            <div class="accordion-content">
              <p>✿ We give attention to the product we provide you.</p>
            </div>
          </div>
          <div class="accordion-item">
            <h3>» Timeless Quality, Lasting Impression</h3>
            <div class="accordion-content">
              <p>✿ Quality is the foundation upon which we build lasting memories.</p>
            </div>
          </div>
        </div>
      </div>
     <!-- About Us Section -->
     <section class="about_us" id="about">
        <div class="section_container">
          <div class="about_container">
            <div class="image_section">
              <img src="https://raw.githubusercontent.com/Dires-coder/new1/main/7%20tim.png" />
              <div class="about_icon">
                <i class="fas fa-info-circle"></i>
              </div>
            </div>
            <div class="text_section">
              <!--
              <h2 class="section_title">Discover the Cozy Charm of Linda Cloth House</h2>
              -->
              <h2 class="section_title">
                <span class="fade-in">Discover the Cozy Charm of </span>
                <span class="slide-up">Linda Cloth House</span>
              </h2>
              <p>
                Step into the warm embrace of Linda Cloth House, nestled in the heart of Addis Ababa, Ethiopia.
                 Here, we've crafted an oasis of calm where fabric and conversation intertwine,
                  inviting you to slow down and savor the moment..
                Our goal is to provide an authentic and immersive cloth shopping experience, where the textures of 
                fine fabrics mingle with the gentle hum of friendly chatter. 
                Sink into our plush, cozy couches and let the world fade away as 
                you indulge in the perfect bolt of cloth, selected with meticulous care and attention to detail.

                At Linda Cloth House, we believe that the simple act of discovering beautiful textiles can be an art form, 
                a moment of respite in the bustling city. Come and experience the warmth,
                 the charm, and the genuine hospitality that make our shop a beloved local treasure.
              </p>
            </div>
          </div>
        </div>
      </section>
    

          <div class="image_section">
            <img src="images/about_coffee.png" alt="coffee" />
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="service">
      <h2 class="section_title">Our Services</h2>
      <div class="section_container">
        <div class="service_container">
          <div class="services_items">
            <img src="https://raw.githubusercontent.com/Dires-coder/new1/main/Cloth%20images/one.jpg" alt="Holiday/Vacation Wear" />
            <div class="services_text">
              <h3>Holiday/Vacation Wear:</h3>
              <p>
                Festive, celebratory outfits for holidays like Christmas, New Year's, or Meskel.
              </p>
            </div>
          </div>
          <div class="services_items">
            <img src="https://raw.githubusercontent.com/Dires-coder/new1/main/Cloth%20images/two.jpg" alt="Occasion-Specific Attire:" />
            <div class="services_text">
              <h3>Occasion-Specific Attire:</h3>
              <p>
                Formal dresses and suits for weddings, proms, galas, or black-tie events.
              </p>
            </div>
          </div>
          <div class="services_items">
            <img src="https://raw.githubusercontent.com/Dires-coder/new1/main/Cloth%20images/three.jpg" alt="Childrenswea" />
            <div class="services_text">
              <h3>Childrenswear</h3>
              <p>Fun, whimsical styles for infants, toddlers, and growing kids.</p>
            </div>
          </div>
          <div class="services_items">
            <img src="https://raw.githubusercontent.com/Dires-coder/new1/main/Cloth%20images/four.jpg" alt="Special Combos" />
            <div class="services_text">
              <h3>Special Combos</h3>
              <p>
                Now it's really easy to chose your favourite outfits.
              </p>
            </div>
          </div>
          <div class="services_items">
            <img
              src="https://raw.githubusercontent.com/Dires-coder/new1/main/Cloth%20images/five.jpg"
              alt="Maternity and Nursing Wear:"
            />
            <div class="services_text">
              <h3>Maternity and Nursing Wear:</h3>
              <p>Comfortable, adjustable clothing for expectant and new mothers.</p>
            </div>
          </div>
          <div class="services_items">
            <img src="https://raw.githubusercontent.com/Dires-coder/new1/main/Cloth%20images/five.jpg" alt="Sleepwear and Loungewear:" />
            <div class="services_text">
              <h3>Sleepwear and Loungewear:</h3>
              <p>
                This for sure would satiate your palate and take you on a
                culinary treat.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Why Us Section -->
    <section class="why_us" id="why">
      <h2 class="section_title">Why Us?</h2>
      <div class="section_container">
        <div class="why_container">
          <div class="why_items">
            <img src="https://raw.githubusercontent.com/Dires-coder/new1/main/Cloth%20images/six.jpg" alt="Delicious" />
            <div class="why_us_text">
              <h3>To become stylish</h3>
              <p>
                Our expertly curated selection of festive and resort-style clothing will
                ensure you look and feel your best for any holiday or vacation
                celebration. Our in-house stylists are here to help you put together the
                perfect outfit to make your special occasion truly memorable.
              </p>
            </div>
          </div>
          <div class="why_items">
            <img src="https://raw.githubusercontent.com/Dires-coder/new1/main/Cloth%20images/seven.jpg" alt="Pleasant" />
            <div class="why_us_text">
              <h3>Quality</h3>
              <p>
                We source our fabrics from the finest mills and suppliers around the world,
      ensuring that every garment in our collection is crafted from premium,
      durable materials. From soft, breathable cottons to high-performance
      technical fabrics, you can trust that your clothing will stand the test of
      time.
              </p>
            </div>
          </div>
          <div class="why_items">
            <img src="https://raw.githubusercontent.com/Dires-coder/new1/main/Cloth%20images/eight.jpg" alt="Hospitality" />
            <div class="why_us_text">
              <h3>Hospitality</h3>
              <p>
                Our knowledgeable and attentive style consultants are dedicated to
      providing you with a personalized shopping experience. From understanding
      your unique preferences to helping you curate the perfect outfit, our
      team is here to ensure you leave feeling confident and fabulous.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Gallery Section -->
    <div class="gallery" id="gallery">
      <ul>
        <li>
          <div> <a href="#">
            <h2>Title 1</h2>
            <p>Description 1</p>
            </a> </div>
        </li>
        <li>
          <div> <a href="#">
            <h2>Title 2</h2>
            <p>Description 2</p>
            </a> </div>
        </li>
        <li>
          <div> <a href="#">
            <h2>Title 3</h2>
            <p>Description 3</p>
            </a> </div>
        </li>
        <li>
          <div> <a href="#">
            <h2>Title 4</h2>
            <p>Description 4</p>
            </a> </div>
        </li>
        <li>
          <div> <a href="#">
            <h2>Title 5</h2>
            <p>Description 5</p>
            </a> </div>
        </li>
        <li>
          <div> <a href="#">
            <h2>Title 6</h2>
            <p>Description 6</p>
            </a> </div>
        </li>
      </ul>
    </div>  

    <!-- Contact Section -->
    <div class="contact" id="contact">
      <div class="content">
        <div class="left-side">
          <div class="address details">
            <i class="fas fa-map-marker-alt"></i>
            <div class="topic">Address</div>
            <div class="text-one">Ethiopia</div>
            <div class="text-two">Addis Ababa</div>
          </div>
          <div class="phone details">
            <i class="fas fa-phone-alt"></i>
            <div class="topic">Phone</div>
            <div class="text-one">+251915276128</div>
            <div class="text-two">+251915276128</div>
          </div>
          <div class="email details">
            <i class="fas fa-envelope"></i>
            <div class="topic">Email</div>
            <div class="text-one">diresgashu9228@gmail.com</div>
            <div class="text-two">ankelba11@gmail.com</div>
          </div>
        </div>
        <div class="right-side">
          <div class="topic-text">Send us a message</div>
          <p>If you have any work from me or any types of quries related to my product, you can send me message from here. It's my pleasure to help you.</p>
        <form action="#">
          <div class="input-box">
            <input type="text" placeholder="Enter your name">
          </div>
          <div class="input-box">
            <input type="text" placeholder="Enter your email">
          </div>
          <div class="input-box message-box">
            
          </div>
          <div class="button">
            <input type="button" value="Send Now" >
          </div>
        </form>
      </div>
      </div>
    </div>

    <!-- Footer Section -->
    <footer>
      <div class="section_container">
        <div class="footer_section">
          <div class="footer_logo">
            <a href="index.html">
              <img src="images/coffee_logo.png" alt="Coffee Logo" />
              <h2>Cloth</h2>
            </a>
          </div>
          <div class="useful_links">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="#about">About</a></li>
              <li><a href="#service">Services</a></li>
              <li><a href="#why">Why Us</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>

          <div class="contact_us">
            <h3>Contact</h3>
            <ul>
              <li>
                <i class="bx bx-current-location"></i>
                <span>Addis Ababa,Ethiopa</span>
              </li>
              <li>
                <i class="bx bxs-phone-call"></i> <span>+251915276128</span>
              </li>
              <li>
                <i class="bx bxs-time-five"></i>
                <span>Mon-Sun : 7:00 PM - 6:00 AM</span>
              </li>
            </ul>
          </div>

          <div class="follow_us">
            <h3>Follow</h3>
            <i class="bx bxl-facebook-circle"></i>
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-instagram-alt"></i>
          </div>
        </div>
      </div>
    </footer>
		
		
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="js/jquery.hislide.js" ></script>
		<script>
			$('.slide').hiSlide();
		</script>
    <script>
      var words = ["Optimizing business", "Accelerating business", "Elevating business", "Empowering business" , "Scaling business"];
      var i = 0;
      var cursor = document.getElementById("typed");
      var typingDelay = 100; // Adjust this value to change the typing speed

      function typeWriter() {
        if (i < words.length) {
          var currentWord = words[i];
          var index = 0;
          var typeInterval = setInterval(function () {
            if (index < currentWord.length) {
              cursor.textContent += currentWord.charAt(index);
              index++;
            } else {
              clearInterval(typeInterval);
              if (i === words.length - 1) {
                cursor.textContent = currentWord;
              }
              setTimeout(function () {
                cursor.textContent = "";
                i++;
                if (i >= words.length) {
                  i = 0; // Reset the index to start the loop again
                }
                typeWriter();
              }, 1000); // Pause for 1 second before typing the next word
            }
          }, typingDelay);
        }
      }

      typeWriter();
    </script>
     <script>
        document.querySelectorAll('.accordion-item').forEach(item => {
          item.addEventListener('click', () => {
            item.classList.toggle('active');
            let content = item.querySelector('.accordion-content');
            if (content.style.display === 'block') {
              content.style.display = 'none';
            } else {
              content.style.display = 'block';
            }
          });
        });
      </script>
	</body>
    
</html>
